*{
margin: 0;
padding: 0;
}
body{
	  font-family: 'Questrial', sans-serif;
}
.sub_container{
	margin: 10px auto;
	width: 90%; 
	}
.card_container .heading{
	display: flex;
	align-items: center;
	gap: 20px;
	padding: 10px 0px;
	font-size: 18px;
	font-weight: bolder;
	}
	p.gray{
		color: lightgray;
	}
	.heading2 h2{
		margin: 15px 0px;
		}
		.content p{
			margin-top: 10px;
			line-height: 1.5;
		}
		.heading3 h3{
			margin: 15px 0px;
			
		}
		
		.content1 ul{
			line-height: 2;
			position: relative;
			left: 19px;
		}
		.heading4{
			
			margin: 15px 0px;
		}
		.content2 p{
			line-height: 1.5;
		}
		
.image_container{
	width: 100%;
	display: flex;
	/* border: 2px solid green; */
	gap: 12px;
	}	
	.image1{
		width: 32%;
		
	}
	.image1 img{
		
		width: 100%;
	    height: 600px;
	}
	.image2{
		
		    display: flex;
    width: 32%;
    flex-direction: column;
    gap: 2px;
		}
		.image2 img{
		
		width: 100%;
		height: 297px;
	}
	
	
	
	.image3{
		width: 32%;
		}
		.image3 img{
		
		width: 100%;
	    height:600px;
		overflow: hidden;
		/* height: 480px; */
	}
	
	.rounds .r1{
		width: 40px;
		height: 40px;
		border-radius: 50px;
		border: 1px solid gray;
	}
	.rounds .r2{
		width: 30px;
		height: 30px;
		border-radius: 50px;
		background-color: lightgray;
		border: 1px solid gray;
	}	.rounds .r3{
		width: 30px;
		height: 30px;
		border-radius: 50px;
		background-color: black;
		border: 1px solid gray;
	}	
	.box_section p{
	 padding: 20px;
border: 1px solid gray;
height: 20px;
width: 30px;
border-radius: 10px;	 
		text-align: center;
	}
	p.blue{
		border: 2px solid blue;
	}
	.bottomflex{
		display: flex;
	}
	.leftbox{
		width: 60%;
		padding: 15px;
	}
	.rightbox{
		width: 30%;
			padding: 15px;
	}
	.box_section{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-evenly;
		gap: 20px;
	}
	.rounds{
		display: flex;
		align-items: center;
	gap: 20px;
	}
	.heading6{
		display: flex;
		justify-content: space-between;
		padding: 15px;
		font-weight: bolder;
	}
	.star_section{
		display: flex;
		align-items: center;
		gap: 10px;
		padding: 10px;
	}
	.star_section span{
		font-size: 30px;
		border-radius: 5px;
		 color:gold;
	}
	.star_section p{
		font-weight: bolder;
		color: blue;
	}
	.clr{
		font-weight: bold;
		font-size: 18px;
		padding: 5px;
	}
	.heading5{
		font-weight: bolder;
		padding: 5px;
		}
		
		.box-1{
			color: gray;
			background-color: lightgray;
		}
		.cross-line{
			height: 85px;
			width: 2px;
			background-color: gray;
			position: absolute;
			    transform: rotate(47deg);
    left: 882px;
    top: 878px;
		}
		
		.btn_section button{
			background-color: blue;
			width: 100%;
			height: 44px;
			border: none;
			outline: none;
			border-radius: 10px;
			text-align:center;
			color: white;
			font-weight: bolder;
			margin-top: 15px;
		}
		